DJANGO_CONTAINER_NAME=django_app
DJANGO_SUPERUSER_NAME=user
DJANGO_SUPERUSER_PASS=pass
DJANGO_SUPERUSER_EMAIL=u@u.com
DJANGO_SECRET=django-insecure-_kfv0=1_qq!%4lc2-*r9*3%uv1f0@xswihqdy&jk+^)tr&hcy+
DJANGO_DEBUG=False
DJANGO_CSRF_TRUSTED_ORIGINS=['http://127.0.0.1:8000']
DJANGO_ALLOWED_HOSTS=['127.0.0.1']
DJANGO_CORS_ALLOWED_ORIGINS=['http://127.0.0.1:8000']
GUNICORN_WORKERS=5

POSTGRES_CONTAINER_NAME=django_postgres
DB_NAME = mydb
DB_USER = postgres
DB_PASS = pass
DB_HOST = ${POSTGRES_CONTAINER_NAME}
DB_PORT = 5432

MINIO_CONTAINER_NAME=django_minio
DJANGO_MINIO_STORAGE_ENDPOINT=${MINIO_CONTAINER_NAME}:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=user
DJANGO_MINIO_STORAGE_SECRET_KEY=pass
DJANGO_MINIO_STORAGE_USE_HTTPS=False
DJANGO_MINIO_STORAGE_MEDIA_BUCKET_NAME=media
DJANGO_MINIO_STORAGE_STATIC_BUCKET_NAME=static

REDIS_CONTAINER_NAME=django_redis
REDIS_HOST=${REDIS_CONTAINER_NAME}
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASS=pass

NGINX_CONTAINER_NAME=django_nginx
NGINX_PORT=5000