HOST_IP=127.0.0.1
HOST_URL=http://127.0.0.1

DJANGO_SUPERUSER_NAME=
DJANGO_SUPERUSER_PASS=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SECRET=
DJANGO_DEBUG=
DJANGO_CSRF_TRUSTED_ORIGINS=["${HOST_URL}:8000"]
DJANGO_ALLOWED_HOSTS=["${HOST_IP}"]
DJANGO_CORS_ALLOWED_ORIGINS=["${HOST_URL}:8000"]
GUNICORN_WORKERS=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=postgres
DB_PORT=

NGINX_PORT=

DJANGO_MINIO_STORAGE_ENDPOINT=minio:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=
DJANGO_MINIO_STORAGE_SECRET_KEY=
DJANGO_MINIO_STORAGE_USE_HTTPS=
DJANGO_MINIO_STORAGE_MEDIA_BUCKET_NAME=
DJANGO_MINIO_STORAGE_STATIC_BUCKET_NAME=
DJANGO_MINIO_STORAGE_MEDIA_URL="${HOST_URL}:${NGINX_PORT}/${DJANGO_MINIO_STORAGE_MEDIA_BUCKET_NAME}"
DJANGO_MINIO_STORAGE_STATIC_URL="${HOST_URL}:${NGINX_PORT}/${DJANGO_MINIO_STORAGE_STATIC_BUCKET_NAME}"

REDIS_HOST=redis
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASS=
